<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasy psów</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 800px;
            display: block;
            margin: 0 auto;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="Buldog_francuski_szczeniak.jpg" alt="bulldog">
    
    <h2>Pochodzenie:</h2>
    <ul>
        <li>Buldogi mają swoje korzenie w Anglii, sięgające XV wieku.</li>
    </ul>

    <h2>Wygląd Fizyczny:</h2>
    <ul>
        <li>Buldog to pies o średniej wielkości z solidną budową ciała.</li>
        <li>Wyróżnia się charakterystycznym krótkim pyskiem, fałdami skórnymi na twarzy i krótką sierścią.</li>
    </ul>

    <h2>Kolor Sierści:</h2>
    <ul>
        <li>Buldogi występują w różnorodnych kolorach, takich jak rudy, biały, pręgowany czy płowy.</li>
    </ul>

    <h2>Charakter i Temperament:</h2>
    <ul>
        <li>Buldogi są znane z przyjaznego i oddanego charakteru.</li>
        <li>Chociaż mogą być nieco leniwe, to jednocześnie są energiczne i ciekawskie.</li>
    </ul>

    <h2>Aktywność Fizyczna:</h2>
    <ul>
        <li>Mimo że buldogi nie są najbardziej aktywnymi psami, regularna aktywność jest ważna dla utrzymania zdrowia.</li>
    </ul>

    <h2>Zastosowanie:</h2>
    <ul>
        <li>Buldogi często pełnią rolę wspaniałych towarzyszy domowych, dzięki swojemu spokojnemu temperamentowi.</li>
    </ul>

    <h2>Hodowla i Popularność:</h2>
    <ul>
        <li>Buldogi są hodowane z dbałością o zdrowie i charakter.</li>
        <li>Są jedną z popularnych ras, cenioną za swoje unikalne cechy i przywiązanie do właścicieli.</li>
    </ul>
</body>
</html>
