<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasy psów</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            overflow: hidden;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            display: block;
            color: #ecf0f1;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #2980b9;
        }
        
        main {
            padding: 20px;
        }

        section {
            margin: 20px 0;
        }

        h2 {
            color: #3498db;
        }

        footer {
            background-color: #34495e;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>

        <h1><p><span style="color: gold;">MOJE TRZY ULUBIONE RASY PSA</span></p></h1>
    </header>

    <nav>
        <ul>
            <li><a href="lablador.html">Lablador</a></li>
            <li><a href="buldog.html">Buldog</a></li>
            <li><a href="pekinczyk.html">Pekinczyk</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Skąd wzięły się psy</h2>
            <p><strong><span style="color: #4CAF50;">Pochodzenie psów</span></strong> jest związane z procesem zwany <em>domestykacją</em>, który rozpoczął się tysiące lat temu. Początki relacji między ludźmi a psami sięgają epoki paleolitu. Ludzie zauważyli, że pewne dzikie zwierzęta były bardziej przyjazne i skłonne do współpracy. W procesie selekcji naturalnej i sztucznej ludzie zaczęli <em>domestykować psy</em>.</p>

            <p>Pierwotnie psy pełniły funkcje praktyczne, takie jak pomoc w polowaniach, ochrona przed drapieżnikami czy pilnowanie miejsca zamieszkania. Z biegiem czasu zaczęły również spełniać role <strong>towarzyszy ludzi</strong>.</p>
        
            <p>Domestykacja polegała na wybieraniu i hodowaniu zwierząt o określonych cechach, takich jak <em>przyjazne zachowanie</em>, <em>posłuszeństwo</em> czy <em>umiejętności przydatne dla ludzi</em>. W rezultacie dzisiejsze psy to efekt <strong> długotrwałej ewolucji</strong> i <strong>współistnienia z ludźmi</strong>.</p>
        
            <p>Dzisiejsze psy różnią się od siebie pod względem rasy, rozmiaru, kształtu i charakteru, co jest wynikiem selekcji dokonywanej przez ludzi w celu uzyskania psów o różnych cechach i umiejętnościach.</p>
            <img src="goffy.jpg" alt="bulldog" width="400" height="200" style="margin: auto; display: block;">

        </section>
    </main>

    <footer>
        <p>&copy; STRONĘ WYKONAŁA DARIA KOŚCIOŁEK.</p>
    </footer>

</body>
</html>
