<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasa Labrador Retriever</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 800px;
            display: block;
            margin: 20px auto;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="labaldor.jpg" alt="labladorek" width="800" height="600">

    <section>
        <h2>Pochodzenie:</h2>
        <ul>
            <li>Rasa Labrador Retriever pochodzi z Nowej Fundlandii w Kanadzie.</li>
            <li>Wyhodowano ją jako psa myśliwskiego do pracy zarówno na lądzie, jak i w wodzie, zwłaszcza przy polowaniach na kaczki.</li>
        </ul>
    
        <h2>Wygląd Fizyczny:</h2>
        <ul>
            <li>Labrador to średniej wielkości pies o muskularnej budowie.</li>
            <li>Ma krótką, gęstą sierść, gładką na dotyk, z odpornym na wodę podszerstkiem.</li>
            <li>Charakteryzuje się głową o umiarkowanej wielkości, szerokim pyskiem i wyraźnymi oczami.</li>
        </ul>
    
        <h2>Kolor Sierści:</h2>
        <ul>
            <li>Najczęściej występujące kolory sierści to czarny, czekoladowy i żółty.</li>
            <li>Żółty może przybierać różne odcienie, od jasnego kremowego do złotego.</li>
        </ul>
    
        <h2>Charakter i Temperament:</h2>
        <ul>
            <li>Labradory są znane ze swojego przyjaznego i łagodnego charakteru.</li>
            <li>Są bardzo inteligentne, posłuszne i łatwo uczą się poleceń.</li>
            <li>Doskonale sprawdzają się jako psy rodzinne, są przyjazne wobec dzieci i innych zwierząt.</li>
        </ul>
    
        <h2>Aktywność Fizyczna:</h2>
        <ul>
            <li>To energiczne psy, które potrzebują regularnej aktywności fizycznej.</li>
            <li>Bardzo lubią zabawy, bieganie i pływanie.</li>
        </ul>
    
        <h2>Zastosowanie:</h2>
        <ul>
            <li>Labradory są uniwersalnymi psami, znakomicie sprawdzającymi się w roli psów myśliwskich, a także jako psy przewodniki dla niewidomych, psy policyjne, psy ratownicze i terapeuty.</li>
        </ul>
    </section>
</body>
</html>
