<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasa Pekinek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            max-width: 800px;
            display: block;
            margin: 20px auto;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="pekinczyksmieszny.jpg" alt="pekinskipiesel" width="800" height="600">
    
    <h2>Pochodzenie:</h2>
    <ul>
        <li>Pekiniec, znany również jako Pekiński Pies Pałacowy, wywodzi się z Chin.</li>
        <li>Był faworytem w chińskich pałacach i miał znaczenie kulturowe jako pies towarzyszący chińskiej arystokracji.</li>
    </ul>

    <h2>Wygląd Fizyczny:</h2>
    <ul>
        <li>Pekiniec to mały pies o krągłym ciele i krótkich kończynach.</li>
        <li>Charakteryzuje go krótka, puszysta sierść i krągła główka z krótkim nosem.</li>
    </ul>

    <h2>Kolor Sierści:</h2>
    <ul>
        <li>Sierść pekinczyka występuje w różnych kolorach, w tym rudo-białym, czarnym, kremowym i pręgowanym.</li>
    </ul>

    <h2>Charakter i Temperament:</h2>
    <ul>
        <li>Pekiniecy są urocze, pewne siebie i bardzo oddane swoim właścicielom.</li>
        <li>Są znane ze swojej niezależności, ale jednocześnie chętnie spędzają czas w towarzystwie ludzi.</li>
    </ul>

    <h2>Aktywność Fizyczna:</h2>
    <ul>
        <li>Mimo swojej niewielkiej wielkości, pekinczyki potrzebują regularnej, łagodnej aktywności fizycznej.</li>
    </ul>

    <h2>Zastosowanie:</h2>
    <ul>
        <li>Pekiniec to doskonały towarzysz domowy, idealny dla osób poszukujących małego psa o uroczym wyglądzie.</li>
    </ul>

    <h2>Hodowla i Popularność:</h2>
    <ul>
        <li>Hodowla pekinczyków skupia się na utrzymaniu ich charakterystycznych cech, a rasa cieszy się popularnością jako pies towarzyszący.</li>
    </ul>

</body>
</html>
